{
  "name": "NoxiousBot",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "forever app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js",
    "komada": "github:dirigeants/komada#indev"
  }
}
